
一、爬蟲檢查(excel)

1.欄值錯誤
  多筆相鄰資料出現重複價格，發現標籤定位錯誤:人工檢查、標籤補登
  容量資料異常(缺乏單位、多值、單位未統一):視情況斟酌刪除、手動排除

2.欄位多值
  a.筆蕊、筆管分開計價(如眉筆、眼線筆、唇筆等):點入商品頁，視資訊決定加總或剔除
  b.產品有多種規格(如組合、容重量等):點入產品頁，視資訊決定增欄與否

--------------------------------------------------------------------------------

二、資料整理(R)

1.檔案讀取與資料觀察
> install.packages("readxl")
> library("readxl")
> data1=read_excel("xxx/xxx.xls")　#Urcosme2
> head(data1)
> str(data1)　#筆數=7965

--------------------------------------------------------------------------------

2.資料過濾
  a.刪除欄位缺漏者
  > data2=data1[data1$推薦指數!="無推薦分數",]　#筆數=5653
  > data3=data2[data2$推薦標籤!="無",]　#筆數=5333, Urcosme3
  
  b.刪除海外販售+價格缺漏者
  > data3[is.na(data$價格),9]="遺漏"
  > index1=grep("海外販售",data3$推薦標籤)
  > index2=which(data3$價格=="遺漏")
  > data4=data3[-intersect(index,index2),]　#筆數=5054
  > 點入產品頁，視資訊決定剔除與否
　　(無channels、心得及推薦標籤量少)　#筆數=4850, Urcosme4

  c.缺乏產品照片者(768/4950)
  > 點入照片頁，手動補足(人氣、推薦指數前10%品項)

--------------------------------------------------------------------------------

3.變數整理
　a.產品分類合併
  > data4[data4$產品分類=="眉彩"|data4$產品分類=="睫毛",3]="眉睫"
  > data4[data4$產品分類=="頰彩"|data4$產品分類=="修容",3]="面頰"

  b.變數型態轉換
  > data4$價格=sub("NT\\$ ","",data1$價格)
  > data4$價格=as.integer(data4$價格)
  > data4$推薦指數=as.numeric(data4$推薦指數)
  > data4$人氣=sub(",","",data4$人氣)
  > data4$人氣=as.numeric(data4$人氣)

